html,
body,
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: dimgray;
  background-color: seashell;
}

body h1,
body p {
  text-align: center;
  margin: 1em 0;
}

body a {
  color: gray;
  text-decoration: none;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 2.4rem;
  padding: 2rem;
}

.subtitle {
  font-size: 2rem;
  margin: 0.5em auto;
  display: line-block;
  text-align: center;
  text-transform: uppercase;
}

.wrapper {
  height: 88%;
  width: 90%;
  border-radius: 10px;
  gap: 1.2rem;
}

.block {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: lightgray;
}

section {
  min-height: 90vh;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#column-2 .wrapper,
#column-3 .wrapper,
#column-4 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#grid-1-2 .wrapper {
  display: -ms-grid;
  display: grid;
  grid-template: "a a a a" 60% "b b c c" 1fr;
}

#grid-1-2 .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#grid-1-2 .wrapper .two {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: b;
}

#grid-1-2 .wrapper .three {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: c;
}

#large-grid .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 1.2rem;
}

#medium-grid .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 1.2rem;
}

#small-grid .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 1.2rem;
}

#row-2 .wrapper,
#row-3 .wrapper,
#row-4 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
}

#nav-left .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto;
      grid-template-columns: 30% auto;
  gap: 1.2rem;
}

#nav-right .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 30%;
      grid-template-columns: auto 30%;
  gap: 1.2rem;
}

#nav-top .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% auto;
      grid-template-rows: 20% auto;
  gap: 1.2rem;
}

#board .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 1.2rem;
}

#landing-page .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 40% auto;
      grid-template-rows: 40% auto;
      grid-template-areas: "a a a" "b c d";
  gap: 1.2rem;
}

#landing-page .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#landing-page-2 .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 40% 20%;
      grid-template-rows: 1fr 40% 20%;
      grid-template-areas: "a a" "b c" "d d";
  gap: 1.2rem;
}

#landing-page-2 .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#landing-page-2 .wrapper .four {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: d;
}

#landing-page-3 .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 40% 1fr 1fr;
      grid-template-rows: 40% 1fr 1fr;
      grid-template-areas: "a a a a" "b c c c" "d d d e";
  gap: 1.2rem;
}

#landing-page-3 .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#landing-page-3 .wrapper .two {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: b;
}

#landing-page-3 .wrapper .three {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: c;
}

#landing-page-3 .wrapper .four {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: d;
}

#landing-page-3 .wrapper .five {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 3;
  grid-area: e;
}

#landing-page-4 .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 40% auto;
      grid-template-rows: 40% auto;
      grid-template-areas: "a a a" "b c d";
  gap: 1.2rem;
}

#landing-page-4 .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#landing-page-5 .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 40% auto;
      grid-template-rows: 40% auto;
      grid-template-areas: "a a a" "b c d";
  gap: 1.2rem;
}

#landing-page-5 .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#board-magazine .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "a b b" "c d g" "e f g";
  gap: 1.2rem;
}

#board-magazine .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#board-magazine .wrapper .two {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: b;
}

#board-magazine .wrapper .three {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: c;
}

#board-magazine .wrapper .four {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: d;
}

#board-magazine .wrapper .seven {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: g;
}

#blog .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 27% 27% 27% auto;
      grid-template-rows: 27% 27% 27% auto;
      grid-template-areas: "a a e" "b b e" "c c e" "f f e";
  gap: 1.2rem;
}

#blog .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#blog .wrapper .two {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: b;
}

#blog .wrapper .three {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: c;
}

#blog .wrapper .four {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 3;
  grid-area: e;
}

#blog .wrapper .five {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: f;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.2rem;
}

#blog .wrapper .five .icon {
  height: 50px;
  width: 50px;
  background-color: lightgray;
  border-radius: 50%;
}

#article .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 40% auto;
      grid-template-rows: 40% auto;
      grid-template-areas: "a a d" "a a d" "b b d" "c c d";
  gap: 1.2rem;
}

#article .wrapper .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

#article .wrapper .two {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: b;
}

#article .wrapper .three {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: c;
}

#article .wrapper .four {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: d;
}

#article-2 .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 40% auto 10% 25%;
      grid-template-rows: 40% auto 10% 25%;
      grid-template-areas: "a a a" "b b b" "c c c" "d d d";
  gap: 1.2rem;
}

#article-2 .wrapper article {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

#article-2 .wrapper .three {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: b;
}

#article-2 .wrapper .four {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: c;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.2rem;
}

#article-2 .wrapper .four .icon {
  height: 50px;
  width: 50px;
  background-color: lightgray;
  border-radius: 50%;
}

#article-2 .wrapper .five {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: d;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.2rem;
}

#article-2 .wrapper .five .icon {
  height: 100%;
  width: 100%;
  background-color: lightgray;
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */